# IJA-basic-warehouse-management

./: build.xml  readme.txt  stock.txt
Tests/Reader/: ReadTest.java
data/: menu.fxml  requests.txt  sample.fxml  stock.txt  types_of_Goodies.txt
lib/: get-libs.sh
src/App/: ClockController.java  ClockController.java.orig  Controller.java  Main.java  MenuController.java  TrolleyController.java  WarehouseController.java  ZoomController.java  ZoomablePane.java
src/Reader/: AStarNode.java  CartStruct.java  Read.java  WarehouseStruct.java
src/sample/: Controller.java  Main.java  WarehouseController.java  sample.fxml
src/store/: Goods.java  Item.java  Shelf.java  ShoppingCart.java
