<?xml version="1.0" encoding="UTF-8"?>
<!-->
* @author Timotej Ponek xponek00
* @author Timotej Kamensky xkamen24
* @copyright Brno university of technology, faculty of computer science, Czechia.
* @brief assignment of java application for basic warehouse management system
*/
<!-->
<project name="Warehouse management system" default="run">
    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <target name="get-libs">
        <exec executable="/bin/bash" dir="lib">
            <arg value="get-libs.sh"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dest"/>
        <delete dir="doc"/>
        <delete dir="lib/lib"/>
    </target>

    <target name="compile" depends="clean, get-libs">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="false">
            <modulepath path="lib/lib"/>
            <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="class.path"/>
        </javac>
        <mkdir dir="dest"/>
        <jar destfile="dest/PEPELA.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="sample.Main"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <fileset file="data/sample.fxml"/>
        </jar>
        <antcall target="generate-javadoc"/>
    </target>

    <target name="run">
        <java jar="dest/PEPELA.jar" fork="true">
            <modulepath path="lib/lib"/>
            <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <target name="generate-javadoc">

        <delete failonerror="false">
            <fileset dir="doc" includes="**/*"/>
        </delete>
        <mkdir dir="doc"/>
        <mkdir dir="doc/src"/>
        <javadoc packagenames="sample,reader,store"
                 sourcepath="src"
                 destdir="doc/src"
                 classpathref="class.path"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="IJA - Task 2 - documentation">
            <doctitle><![CDATA[<h1>Project documentation - java</h1>]]></doctitle>
            <bottom>
                <![CDATA[2021, Faculty of computer science, Brno university of technology, Czechia.]]>
            </bottom>
            <group title="sample" packages="sample"/>
            <group title="reader" packages="reader"/>
            <group title="store"  packages="store" />
        </javadoc>
        <echo message="java doc should be generated now!" />
    </target>
</project>